<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hc-ER-dlA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Collection View Controller-->
        <scene sceneID="6uM-o8-Apz">
            <objects>
                <collectionViewController id="8hc-ER-dlA" customClass="MovieCollectionViewController" customModule="movie_manager_app" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleAspectFill" dataMode="prototypes" id="mQ8-lC-gLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99192438471502586" green="0.99192438471502586" blue="0.99192438471502586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y5W-CJ-LRA">
                            <size key="itemSize" width="171" height="207"/>
                            <size key="headerReferenceSize" width="50" height="65"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="mq6-Lx-jxQ" customClass="MovieCollectionViewCell" customModule="movie_manager_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="171" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-pM-59o">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="207"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zF-CQ-QCO">
                                            <rect key="frame" x="0.0" y="153" width="171" height="54"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99192438469999999" green="0.99192438469999999" blue="0.99192438469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-2u-n8S">
                                            <rect key="frame" x="75" y="46" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Image not found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-t2-Qvl">
                                            <rect key="frame" x="36" y="72" width="98" height="62"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xwS-pM-59o" firstAttribute="top" secondItem="mq6-Lx-jxQ" secondAttribute="topMargin" constant="-8" id="5LH-Tb-dug"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6zF-CQ-QCO" secondAttribute="trailing" constant="-8" id="NT3-1x-inl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6zF-CQ-QCO" secondAttribute="bottom" constant="-8" id="QUH-CI-1yc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xwS-pM-59o" secondAttribute="bottom" constant="-8" id="RLK-qL-vep"/>
                                    <constraint firstItem="Y0y-t2-Qvl" firstAttribute="width" secondItem="mq6-Lx-jxQ" secondAttribute="width" id="SQd-NK-cj9"/>
                                    <constraint firstItem="xwS-pM-59o" firstAttribute="leading" secondItem="mq6-Lx-jxQ" secondAttribute="leadingMargin" constant="-8" id="UKD-P9-tvI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xwS-pM-59o" secondAttribute="trailing" constant="-8" id="WXe-BV-oeG"/>
                                    <constraint firstItem="Y0y-t2-Qvl" firstAttribute="height" secondItem="mq6-Lx-jxQ" secondAttribute="height" id="Zs8-js-PRe"/>
                                    <constraint firstItem="6zF-CQ-QCO" firstAttribute="leading" secondItem="mq6-Lx-jxQ" secondAttribute="leadingMargin" constant="-8" id="eZc-WX-7WN"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="VhF-2u-n8S" id="Ljb-ow-8hT"/>
                                    <outlet property="moviePoster" destination="xwS-pM-59o" id="wnc-Pq-SLl"/>
                                    <outlet property="movieTitle" destination="6zF-CQ-QCO" id="yDb-6h-zfz"/>
                                    <outlet property="noImageLabel" destination="Y0y-t2-Qvl" id="fu6-ks-4BJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewHeader" id="w73-EQ-MDF" customClass="SearchCollectionReusableView" customModule="movie_manager_app" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-f7-s6d">
                                    <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="8hc-ER-dlA" id="7Tq-y2-OAe"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="searchBar" destination="NY3-f7-s6d" id="d73-Wa-ZKY"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8hc-ER-dlA" id="LGM-LQ-aLL"/>
                            <outlet property="delegate" destination="8hc-ER-dlA" id="1wB-0A-MNV"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="y5W-CJ-LRA" id="S4k-aW-5cF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxY-mi-CCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="332"/>
        </scene>
    </scenes>
</document>
