<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="96a-pY-stv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movies-->
        <scene sceneID="6uM-o8-Apz">
            <objects>
                <collectionViewController id="8hc-ER-dlA" customClass="MovieCollectionViewController" customModule="movie_manager_app" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="mQ8-lC-gLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y5W-CJ-LRA">
                            <size key="itemSize" width="171" height="207"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="mq6-Lx-jxQ" customClass="MovieCollectionViewCell" customModule="movie_manager_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="171" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="171" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-pM-59o">
                                            <rect key="frame" x="-8" y="-8" width="187" height="223"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zF-CQ-QCO">
                                            <rect key="frame" x="0.0" y="153" width="171" height="54"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99192438469999999" green="0.99192438469999999" blue="0.99192438469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Image not found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-t2-Qvl">
                                            <rect key="frame" x="36" y="72" width="98" height="62"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-2u-n8S">
                                            <rect key="frame" x="75" y="93" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xwS-pM-59o" firstAttribute="top" secondItem="mq6-Lx-jxQ" secondAttribute="topMargin" constant="-8" id="5LH-Tb-dug"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6zF-CQ-QCO" secondAttribute="trailing" constant="-8" id="NT3-1x-inl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6zF-CQ-QCO" secondAttribute="bottom" constant="-8" id="QUH-CI-1yc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xwS-pM-59o" secondAttribute="bottom" constant="-8" id="RLK-qL-vep"/>
                                    <constraint firstItem="Y0y-t2-Qvl" firstAttribute="width" secondItem="mq6-Lx-jxQ" secondAttribute="width" id="SQd-NK-cj9"/>
                                    <constraint firstItem="xwS-pM-59o" firstAttribute="leading" secondItem="mq6-Lx-jxQ" secondAttribute="leadingMargin" constant="-8" id="UKD-P9-tvI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xwS-pM-59o" secondAttribute="trailing" constant="-8" id="WXe-BV-oeG"/>
                                    <constraint firstItem="Y0y-t2-Qvl" firstAttribute="height" secondItem="mq6-Lx-jxQ" secondAttribute="height" id="Zs8-js-PRe"/>
                                    <constraint firstItem="6zF-CQ-QCO" firstAttribute="leading" secondItem="mq6-Lx-jxQ" secondAttribute="leadingMargin" constant="-8" id="eZc-WX-7WN"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="VhF-2u-n8S" id="Ljb-ow-8hT"/>
                                    <outlet property="moviePoster" destination="xwS-pM-59o" id="wnc-Pq-SLl"/>
                                    <outlet property="movieTitle" destination="6zF-CQ-QCO" id="yDb-6h-zfz"/>
                                    <outlet property="noImageLabel" destination="Y0y-t2-Qvl" id="fu6-ks-4BJ"/>
                                    <segue destination="FS4-wf-7nX" kind="show" identifier="MovieViewSegue" id="sVd-Dc-HHL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8hc-ER-dlA" id="LGM-LQ-aLL"/>
                            <outlet property="delegate" destination="8hc-ER-dlA" id="1wB-0A-MNV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies" id="b6P-7D-WlU">
                        <barButtonItem key="leftBarButtonItem" title="profile" image="avatar" id="8Ji-z3-4YP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="iTV-lf-1ra" kind="show" identifier="profileSegue" id="LGf-Jk-roR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="search" image="search" id="m21-bS-UTj">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Pua-Lg-8bx" kind="show" id="4Bi-Z7-JKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="y5W-CJ-LRA" id="S4k-aW-5cF"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxY-mi-CCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="331.48425787106447"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fs0-Fg-znp">
            <objects>
                <viewController id="iTV-lf-1ra" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28u-jg-B59"/>
                        <viewControllerLayoutGuide type="bottom" id="cya-mH-aFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEu-vv-xzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ya1-q1-5bw" id="Rkk-ac-EBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyu-c7-hy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ya1-q1-5bw">
                    <connections>
                        <outlet property="delegate" destination="iTV-lf-1ra" id="ZA6-ab-wS5"/>
                        <outlet property="searchBar" destination="QPC-ib-7sF" id="jUz-kF-vE5"/>
                        <outlet property="searchContentsController" destination="iTV-lf-1ra" id="Ate-Kk-nHc"/>
                        <outlet property="searchResultsDataSource" destination="iTV-lf-1ra" id="ifl-K8-JYL"/>
                        <outlet property="searchResultsDelegate" destination="iTV-lf-1ra" id="iao-Nw-UFB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2372" y="-513"/>
        </scene>
        <!--Movie Search Table View Controller-->
        <scene sceneID="zjI-oy-PVM">
            <objects>
                <tableViewController id="Pua-Lg-8bx" customClass="MovieSearchTableViewController" customModule="movie_manager_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="06D-xY-MHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="QPC-ib-7sF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iTV-lf-1ra" id="dgY-80-dfy"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="JaA-bK-XwW" style="IBUITableViewCellStyleDefault" id="cg0-O5-Pgu">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cg0-O5-Pgu" id="XHn-Bt-erE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JaA-bK-XwW">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pua-Lg-8bx" id="lVU-Pl-3A2"/>
                            <outlet property="delegate" destination="Pua-Lg-8bx" id="9dA-vP-Ulf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="QPC-ib-7sF" id="Mnw-4h-7sL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bc-c9-hOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="214"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="ASa-sX-7Eg">
            <objects>
                <viewController id="FS4-wf-7nX" customClass="MovieViewController" customModule="movie_manager_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neg-6q-7zd"/>
                        <viewControllerLayoutGuide type="bottom" id="box-yo-44c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kQ-OY-1n6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-0c-vxb">
                                <rect key="frame" x="8" y="323" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-JN-Aku">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-72-jXu">
                                <rect key="frame" x="8" y="283" width="359" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="vwt-JN-Aku" id="L4G-YB-IuT"/>
                        <outlet property="movieOverview" destination="8Si-0c-vxb" id="a4P-dc-Gec"/>
                        <outlet property="movieTitle" destination="LZV-72-jXu" id="EWI-tc-esn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlo-7n-bha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhA-co-qU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96a-pY-stv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0LU-qI-doi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hc-ER-dlA" kind="relationship" relationship="rootViewController" id="5tE-Dc-sOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY5-N2-Lq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
