<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZGv-xC-1pq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favourites-->
        <scene sceneID="oSS-SQ-ash">
            <objects>
                <tableViewController id="0Hq-Qn-sYx" customClass="FavouriteMoviesTableViewController" customModule="movie_manager_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eVq-U8-SC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouriteMovieCell" rowHeight="211" id="foV-rP-Laq" customClass="MovieTableViewCell" customModule="movie_manager_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foV-rP-Laq" id="h0Y-Y3-zkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suicide-squad-backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="yFi-lF-0Y8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suicide Squad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-4M-ZKa">
                                            <rect key="frame" x="10" y="136" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-MS-jMP">
                                            <rect key="frame" x="10" y="171" width="343" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yFi-lF-0Y8" secondAttribute="trailing" id="3E0-5e-jBq"/>
                                        <constraint firstItem="yFi-lF-0Y8" firstAttribute="leading" secondItem="h0Y-Y3-zkZ" secondAttribute="leading" id="EAc-30-qzc"/>
                                        <constraint firstItem="yFi-lF-0Y8" firstAttribute="top" secondItem="h0Y-Y3-zkZ" secondAttribute="top" id="HlR-dv-2Yb"/>
                                        <constraint firstAttribute="bottom" secondItem="yFi-lF-0Y8" secondAttribute="bottom" id="opZ-3K-355"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backdrop" destination="yFi-lF-0Y8" id="ufg-bW-T1H"/>
                                    <outlet property="movieTitle" destination="iBc-4M-ZKa" id="ZmQ-dc-yYA"/>
                                    <outlet property="releaseDate" destination="Sid-MS-jMP" id="hxy-ZJ-AQX"/>
                                    <segue destination="IlR-65-ONP" kind="show" identifier="MovieDetailSegue" id="UFA-gQ-SoY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Hq-Qn-sYx" id="X9O-ol-TQ0"/>
                            <outlet property="delegate" destination="0Hq-Qn-sYx" id="R5t-SD-uTG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" image="profile" selectedImage="profile" id="ESe-SE-jal"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDu-a9-m4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="1124.8875562218891"/>
        </scene>
        <!--Discover-->
        <scene sceneID="sXn-Xc-smI">
            <objects>
                <viewController id="Ykc-gJ-ipT" customClass="MovieDiscoveryViewController" customModule="movie_manager_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljM-Ad-a5b"/>
                        <viewControllerLayoutGuide type="bottom" id="6z0-wW-5Yq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrM-DX-cA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C25-D7-GqH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.9370238184928894" green="0.9411044716835022" blue="0.94927304983139038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwf-U4-Ay2">
                                    <size key="itemSize" width="181" height="255"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="BHy-hm-ZB1" customClass="MovieCollectionViewCell" customModule="movie_manager_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="255"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suicide-squad-poster" translatesAutoresizingMaskIntoConstraints="NO" id="F8t-xf-d7J">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="255"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F8t-xf-d7J" firstAttribute="leading" secondItem="BHy-hm-ZB1" secondAttribute="leading" id="5Ma-Cx-vp4"/>
                                            <constraint firstItem="F8t-xf-d7J" firstAttribute="height" secondItem="BHy-hm-ZB1" secondAttribute="height" id="Mdp-BH-CjN"/>
                                            <constraint firstItem="F8t-xf-d7J" firstAttribute="width" secondItem="BHy-hm-ZB1" secondAttribute="width" id="qcI-dt-PFR"/>
                                            <constraint firstItem="F8t-xf-d7J" firstAttribute="top" secondItem="BHy-hm-ZB1" secondAttribute="top" id="rva-qa-aF7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moviePoster" destination="F8t-xf-d7J" id="ZBA-FS-e3B"/>
                                            <segue destination="IlR-65-ONP" kind="show" identifier="MovieDetailSegue" id="Kur-e3-SbT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ykc-gJ-ipT" id="uRU-eH-iYO"/>
                                    <outlet property="delegate" destination="Ykc-gJ-ipT" id="9i9-Lf-Bj3"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk1-aR-Rp1" userLabel="Header View" customClass="MovieDiscoveryHeaderView" customModule="movie_manager_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="158"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderGradient" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-FS-iWt" userLabel="Gradient Image">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txk-6j-39H">
                                        <rect key="frame" x="144" y="10" width="87" height="22"/>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Popular" image="down chevron">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMovieGroupSelectorPressed:" destination="Ykc-gJ-ipT" eventType="touchDown" id="ZRk-by-0m7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-be-0G1">
                                        <rect key="frame" x="115" y="37" width="145" height="122"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Menu Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-tk-ufv">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-N6-wzf">
                                                <rect key="frame" x="39" y="15" width="66" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                <state key="normal" title="Popular">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMenuItemPressed:" destination="Ykc-gJ-ipT" eventType="touchUpInside" id="i2D-kX-BqS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-DJ-4Iw" userLabel="Coming Soon">
                                                <rect key="frame" x="15" y="44" width="114" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                <state key="normal" title="Coming Soon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMenuItemPressed:" destination="Ykc-gJ-ipT" eventType="touchUpInside" id="cpy-Gm-wba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-8O-Azb" userLabel="Top Rated">
                                                <rect key="frame" x="30" y="73" width="86" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                <state key="normal" title="Top Rated">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMenuItemPressed:" destination="Ykc-gJ-ipT" eventType="touchUpInside" id="Gk5-W6-ZA7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="JDG-4l-LOU"/>
                                            <constraint firstAttribute="height" constant="122" id="wLM-Kc-BJt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OMe-FS-iWt" firstAttribute="height" secondItem="Xk1-aR-Rp1" secondAttribute="height" constant="-100" id="1iv-7q-h3O"/>
                                    <constraint firstItem="txk-6j-39H" firstAttribute="centerX" secondItem="Xk1-aR-Rp1" secondAttribute="centerX" id="8Rn-WT-QkR"/>
                                    <constraint firstItem="OMe-FS-iWt" firstAttribute="width" secondItem="Xk1-aR-Rp1" secondAttribute="width" id="Eez-88-gwX"/>
                                    <constraint firstItem="xTO-be-0G1" firstAttribute="centerX" secondItem="txk-6j-39H" secondAttribute="centerX" id="JrR-eu-96r"/>
                                    <constraint firstItem="OMe-FS-iWt" firstAttribute="top" secondItem="Xk1-aR-Rp1" secondAttribute="top" id="KGx-Eb-w07"/>
                                    <constraint firstItem="txk-6j-39H" firstAttribute="centerY" secondItem="Xk1-aR-Rp1" secondAttribute="centerY" constant="-58" id="LYB-Kx-nQE"/>
                                    <constraint firstItem="OMe-FS-iWt" firstAttribute="leading" secondItem="Xk1-aR-Rp1" secondAttribute="leading" id="Uau-5O-czm"/>
                                    <constraint firstAttribute="height" constant="158" id="dN7-D2-tvY" userLabel="Header Height Constraint"/>
                                    <constraint firstItem="xTO-be-0G1" firstAttribute="top" secondItem="txk-6j-39H" secondAttribute="bottom" constant="5" id="iVG-dI-i1K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C25-D7-GqH" secondAttribute="trailing" id="4Mq-ar-fxQ"/>
                            <constraint firstItem="Xk1-aR-Rp1" firstAttribute="top" secondItem="ljM-Ad-a5b" secondAttribute="bottom" id="Ajh-Hq-anL"/>
                            <constraint firstItem="Xk1-aR-Rp1" firstAttribute="leading" secondItem="lrM-DX-cA4" secondAttribute="leading" id="Jhu-4G-aB8"/>
                            <constraint firstItem="C25-D7-GqH" firstAttribute="top" secondItem="lrM-DX-cA4" secondAttribute="top" id="gZE-gF-NWO"/>
                            <constraint firstItem="C25-D7-GqH" firstAttribute="leading" secondItem="lrM-DX-cA4" secondAttribute="leading" id="uwn-uL-KT3"/>
                            <constraint firstItem="6z0-wW-5Yq" firstAttribute="top" secondItem="C25-D7-GqH" secondAttribute="bottom" id="v20-kA-xy8"/>
                            <constraint firstAttribute="trailing" secondItem="Xk1-aR-Rp1" secondAttribute="trailing" id="zLZ-Vu-O2T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" selectedImage="discover" id="gFr-RI-dJf">
                        <color key="badgeColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="C25-D7-GqH" id="eo3-BW-gao"/>
                        <outlet property="flowLayout" destination="fwf-U4-Ay2" id="w6w-gb-UfA"/>
                        <outlet property="headerHeightConstraint" destination="dN7-D2-tvY" id="Iis-JU-yVx"/>
                        <outlet property="menuBubbleView" destination="xTO-be-0G1" id="6k3-x3-ogF"/>
                        <outlet property="movieGroupSelector" destination="txk-6j-39H" id="jSM-rV-CqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9a-Ty-IMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="330.58470764617692"/>
        </scene>
        <!--Search-->
        <scene sceneID="zjI-oy-PVM">
            <objects>
                <tableViewController id="Pua-Lg-8bx" customClass="MovieSearchTableViewController" customModule="movie_manager_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="06D-xY-MHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="QPC-ib-7sF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="211" id="cg0-O5-Pgu" customClass="MovieTableViewCell" customModule="movie_manager_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cg0-O5-Pgu" id="XHn-Bt-erE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suicide-squad-backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-Hp-4W7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-S8-Qt8">
                                            <rect key="frame" x="16" y="173" width="343" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suicide Squad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4x-4s-NRp">
                                            <rect key="frame" x="16" y="141" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kex-Hp-4W7" firstAttribute="top" secondItem="XHn-Bt-erE" secondAttribute="top" id="BqM-uw-BJy"/>
                                        <constraint firstItem="Kex-Hp-4W7" firstAttribute="leading" secondItem="XHn-Bt-erE" secondAttribute="leading" id="Hhe-3W-Vt0"/>
                                        <constraint firstAttribute="bottom" secondItem="Kex-Hp-4W7" secondAttribute="bottom" id="Uhe-RQ-PaM"/>
                                        <constraint firstAttribute="trailing" secondItem="Kex-Hp-4W7" secondAttribute="trailing" id="gPU-a1-SGQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backdrop" destination="Kex-Hp-4W7" id="Gsc-EE-xi9"/>
                                    <outlet property="movieTitle" destination="p4x-4s-NRp" id="Uuf-Vd-NCm"/>
                                    <outlet property="releaseDate" destination="4hp-S8-Qt8" id="Poo-Jv-CCw"/>
                                    <segue destination="IlR-65-ONP" kind="show" identifier="MovieDetailSegue" id="gkv-F7-Un3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pua-Lg-8bx" id="lVU-Pl-3A2"/>
                            <outlet property="delegate" destination="Pua-Lg-8bx" id="9dA-vP-Ulf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="K7n-bv-GpG">
                        <color key="badgeColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="QPC-ib-7sF" id="Mnw-4h-7sL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bc-c9-hOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.8" y="-380.05997001499253"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="3P6-pv-afj">
            <objects>
                <viewController id="IlR-65-ONP" customClass="MovieDetailViewController" customModule="movie_manager_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmD-Rc-j6B"/>
                        <viewControllerLayoutGuide type="bottom" id="hIp-V2-DDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rff-aS-ike">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-3P-ZAm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZe-Br-nqm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suicide-squad-backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-yg-zyi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="211" id="IX4-vA-3Pu"/>
                                                    <constraint firstAttribute="width" constant="375" id="TTT-ZN-zxD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-xc-sG1" userLabel="Close">
                                                <rect key="frame" x="25" y="20" width="20" height="20"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="close">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeViewController:" destination="IlR-65-ONP" eventType="touchUpInside" id="ihf-ep-jtJ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suicide-squad-poster" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-Qp-jKr">
                                                <rect key="frame" x="20" y="150" width="125" height="183"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="6ys-X0-vkQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="183" id="Y0C-9V-O9q"/>
                                                    <constraint firstAttribute="width" constant="125" id="oAF-5o-qs2"/>
                                                    <constraint firstAttribute="height" constant="182.5" id="w8n-cG-fff"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suicide Squad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-SG-dHm">
                                                <rect key="frame" x="160" y="226" width="137.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2hr 40min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-O0-8O5">
                                                <rect key="frame" x="160" y="260" width="79" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-iZ-oG3">
                                                <rect key="frame" x="313.5" y="259.5" width="36.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-ut-yWB">
                                                <rect key="frame" x="160" y="290" width="51" height="20"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The most dangerous former operative of the CIA is drawn out of hiding to uncover hidden truths about his past." lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-Ca-3T9">
                                                <rect key="frame" x="20" y="383" width="335" height="49.5"/>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-yK-MyM">
                                                <rect key="frame" x="20" y="360" width="77" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-87-rEO">
                                                <rect key="frame" x="20" y="462.5" width="62" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-5x-qY6">
                                                <rect key="frame" x="20" y="615.5" width="68" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-lw-CMi">
                                                <rect key="frame" x="20" y="485.5" width="335" height="100"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="S4Z-O0-iCe"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CbJ-ch-Pnn">
                                                    <size key="itemSize" width="84" height="99"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCollectionViewCell" id="qav-T7-pEY" customClass="CastCollectionViewCell" customModule="movie_manager_app" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="84" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsj-On-8Qo" userLabel="ActorName">
                                                                    <rect key="frame" x="0.0" y="82" width="84" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brad-pitt" translatesAutoresizingMaskIntoConstraints="NO" id="Noi-og-uZf">
                                                                    <rect key="frame" x="17" y="0.0" width="50" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="name" destination="Lsj-On-8Qo" id="v0J-FW-V3Y"/>
                                                            <outlet property="profileImage" destination="Noi-og-uZf" id="02l-Gd-nan"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="IlR-65-ONP" id="SjL-jk-Myd"/>
                                                </connections>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-o7-lJ2">
                                                <rect key="frame" x="0.0" y="643.5" width="375" height="348.5"/>
                                                <color key="backgroundColor" red="0.9370238184928894" green="0.9411044716835022" blue="0.94927304983139038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewTableViewCell" rowHeight="118" id="f4L-7w-ZXj" customClass="ReviewTableViewCell" customModule="movie_manager_app" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4L-7w-ZXj" id="5hI-0S-rPy">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Chard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-S1-o7A">
                                                                    <rect key="frame" x="15" y="11" width="122" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="15"/>
                                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Make way for the best film ever made people. **Make way.**" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBa-Dp-4P2">
                                                                    <rect key="frame" x="15" y="39" width="345" height="68"/>
                                                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="MBa-Dp-4P2" secondAttribute="bottom" id="AXr-Ws-4NO"/>
                                                                <constraint firstItem="MBa-Dp-4P2" firstAttribute="top" secondItem="lVc-S1-o7A" secondAttribute="bottom" constant="10" id="G6M-Q6-Mw6"/>
                                                                <constraint firstItem="lVc-S1-o7A" firstAttribute="leading" secondItem="5hI-0S-rPy" secondAttribute="leadingMargin" id="JG2-fk-3DS"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="lVc-S1-o7A" secondAttribute="trailing" constant="223" id="KM4-Tu-QCw"/>
                                                                <constraint firstItem="MBa-Dp-4P2" firstAttribute="leading" secondItem="5hI-0S-rPy" secondAttribute="leadingMargin" id="dRc-Bh-rfj"/>
                                                                <constraint firstItem="MBa-Dp-4P2" firstAttribute="trailing" secondItem="5hI-0S-rPy" secondAttribute="trailingMargin" id="mIP-mq-gLg"/>
                                                                <constraint firstItem="lVc-S1-o7A" firstAttribute="top" secondItem="5hI-0S-rPy" secondAttribute="topMargin" id="nGO-f5-GcA"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="author" destination="lVc-S1-o7A" id="ict-R3-jyG"/>
                                                            <outlet property="content" destination="MBa-Dp-4P2" id="5e0-HX-Vzt"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="IlR-65-ONP" id="Rk5-n1-FQm"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc3-GB-Mf5" userLabel="Play">
                                                <rect key="frame" x="175" y="93" width="20" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Play"/>
                                                <connections>
                                                    <action selector="playTrailer:" destination="IlR-65-ONP" eventType="touchUpInside" id="Rwb-1i-yOf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-ax-5f1" userLabel="Favourite">
                                                <rect key="frame" x="330" y="20" width="20" height="22"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Heart"/>
                                                <connections>
                                                    <action selector="favouriteThisMovieButton:" destination="IlR-65-ONP" eventType="touchUpInside" id="PkX-TZ-9IN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0PO-yg-zyi" firstAttribute="top" secondItem="JZe-Br-nqm" secondAttribute="top" id="4oA-SA-Zqw"/>
                                            <constraint firstItem="YTe-iZ-oG3" firstAttribute="centerY" secondItem="fCK-O0-8O5" secondAttribute="centerY" id="4qZ-da-K3V"/>
                                            <constraint firstItem="uL6-lw-CMi" firstAttribute="top" secondItem="gJj-87-rEO" secondAttribute="bottom" constant="5" id="6Ug-qJ-Uuc"/>
                                            <constraint firstItem="MBd-Ca-3T9" firstAttribute="top" secondItem="IhO-yK-MyM" secondAttribute="bottom" constant="5" id="7mJ-3q-tdB"/>
                                            <constraint firstAttribute="trailing" secondItem="0PO-yg-zyi" secondAttribute="trailing" id="9sO-HR-PcI"/>
                                            <constraint firstItem="2SE-Qp-jKr" firstAttribute="leading" secondItem="JZe-Br-nqm" secondAttribute="leading" constant="20" id="BYW-8P-DR3"/>
                                            <constraint firstItem="gJj-87-rEO" firstAttribute="top" secondItem="MBd-Ca-3T9" secondAttribute="bottom" constant="30" id="Ivk-np-NM0"/>
                                            <constraint firstItem="Bc3-GB-Mf5" firstAttribute="centerY" secondItem="0PO-yg-zyi" secondAttribute="centerY" id="Jam-kZ-lkv"/>
                                            <constraint firstItem="2SE-Qp-jKr" firstAttribute="top" secondItem="JZe-Br-nqm" secondAttribute="top" constant="150" id="Ozr-0c-Sx0"/>
                                            <constraint firstItem="YTe-iZ-oG3" firstAttribute="top" secondItem="Krt-SG-dHm" secondAttribute="bottom" constant="10" id="Zqb-Aq-cJW"/>
                                            <constraint firstItem="kLg-5x-qY6" firstAttribute="top" secondItem="uL6-lw-CMi" secondAttribute="bottom" constant="30" id="cRt-Pf-lJe"/>
                                            <constraint firstAttribute="trailing" secondItem="YTe-iZ-oG3" secondAttribute="trailing" constant="25" id="dUn-Oh-gf7"/>
                                            <constraint firstItem="vxa-o7-lJ2" firstAttribute="top" secondItem="kLg-5x-qY6" secondAttribute="bottom" constant="10" id="grq-DL-ebw"/>
                                            <constraint firstItem="IhO-yK-MyM" firstAttribute="top" secondItem="aDi-ut-yWB" secondAttribute="bottom" constant="50" id="j23-G1-Ryw"/>
                                            <constraint firstItem="MQQ-ax-5f1" firstAttribute="top" secondItem="JZe-Br-nqm" secondAttribute="top" constant="20" id="n6h-pK-eb7"/>
                                            <constraint firstAttribute="trailing" secondItem="MQQ-ax-5f1" secondAttribute="trailing" constant="25" id="oBC-lR-ZyN"/>
                                            <constraint firstItem="Bc3-GB-Mf5" firstAttribute="centerX" secondItem="0PO-yg-zyi" secondAttribute="centerX" id="p2H-YU-Aj4"/>
                                            <constraint firstItem="Krt-SG-dHm" firstAttribute="top" secondItem="0PO-yg-zyi" secondAttribute="bottom" constant="15" id="qAw-wE-oXK"/>
                                            <constraint firstItem="0PO-yg-zyi" firstAttribute="leading" secondItem="JZe-Br-nqm" secondAttribute="leading" id="ums-im-jLo"/>
                                            <constraint firstItem="vxa-o7-lJ2" firstAttribute="bottom" secondItem="JZe-Br-nqm" secondAttribute="bottomMargin" id="uoJ-c1-JWB"/>
                                            <constraint firstItem="aDi-ut-yWB" firstAttribute="top" secondItem="fCK-O0-8O5" secondAttribute="bottom" constant="10" id="vja-aX-ubm"/>
                                            <constraint firstAttribute="height" constant="1000" id="wbd-MF-oXz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JZe-Br-nqm" secondAttribute="trailing" id="CQs-xy-ckO"/>
                                    <constraint firstItem="JZe-Br-nqm" firstAttribute="leading" secondItem="dKV-3P-ZAm" secondAttribute="leading" id="Fp2-zt-JEl"/>
                                    <constraint firstItem="JZe-Br-nqm" firstAttribute="top" secondItem="dKV-3P-ZAm" secondAttribute="top" id="Orh-AA-8h0"/>
                                    <constraint firstAttribute="bottom" secondItem="JZe-Br-nqm" secondAttribute="bottom" id="tDc-cN-3ko"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Krt-SG-dHm" firstAttribute="leading" secondItem="rff-aS-ike" secondAttribute="leading" constant="160" id="05s-yU-rRl"/>
                            <constraint firstItem="vxa-o7-lJ2" firstAttribute="leading" secondItem="rff-aS-ike" secondAttribute="leading" id="26K-IG-rDi"/>
                            <constraint firstItem="MBd-Ca-3T9" firstAttribute="leading" secondItem="rff-aS-ike" secondAttribute="leading" constant="20" id="292-gJ-9kW"/>
                            <constraint firstItem="dKV-3P-ZAm" firstAttribute="top" secondItem="rff-aS-ike" secondAttribute="top" id="3na-Pn-Tv3"/>
                            <constraint firstItem="hIp-V2-DDz" firstAttribute="top" secondItem="dKV-3P-ZAm" secondAttribute="bottom" id="46n-ba-a6s"/>
                            <constraint firstItem="aDi-ut-yWB" firstAttribute="leading" secondItem="rff-aS-ike" secondAttribute="leading" constant="160" id="4qU-UD-gZe"/>
                            <constraint firstItem="fCK-O0-8O5" firstAttribute="leading" secondItem="rff-aS-ike" secondAttribute="leading" constant="160" id="5vq-yd-lhj"/>
                            <constraint firstItem="5UI-xc-sG1" firstAttribute="leading" secondItem="rff-aS-ike" secondAttribute="leading" constant="25" id="9Ua-He-nan"/>
                            <constraint firstItem="uL6-lw-CMi" firstAttribute="leading" secondItem="rff-aS-ike" secondAttribute="leading" constant="20" id="GFR-q5-A7e"/>
                            <constraint firstAttribute="trailing" secondItem="dKV-3P-ZAm" secondAttribute="trailing" id="PCe-Vg-NGH"/>
                            <constraint firstAttribute="trailing" secondItem="uL6-lw-CMi" secondAttribute="trailing" constant="20" id="Rqq-94-XOF"/>
                            <constraint firstItem="5UI-xc-sG1" firstAttribute="top" secondItem="JZe-Br-nqm" secondAttribute="top" constant="20" id="Vtm-7S-LoO"/>
                            <constraint firstAttribute="trailing" secondItem="vxa-o7-lJ2" secondAttribute="trailing" id="YPE-fS-wmg"/>
                            <constraint firstAttribute="trailing" secondItem="gJj-87-rEO" secondAttribute="trailing" constant="293" id="ZC2-Fu-NIY"/>
                            <constraint firstItem="JZe-Br-nqm" firstAttribute="width" secondItem="rff-aS-ike" secondAttribute="width" id="b40-e7-T9a"/>
                            <constraint firstAttribute="trailing" secondItem="kLg-5x-qY6" secondAttribute="trailing" constant="287" id="cHA-ZK-u0O"/>
                            <constraint firstItem="IhO-yK-MyM" firstAttribute="leading" secondItem="rff-aS-ike" secondAttribute="leading" constant="20" id="eL6-wq-h4l"/>
                            <constraint firstAttribute="trailing" secondItem="IhO-yK-MyM" secondAttribute="trailing" constant="278" id="jCD-Uo-p5k"/>
                            <constraint firstItem="gJj-87-rEO" firstAttribute="leading" secondItem="rff-aS-ike" secondAttribute="leading" constant="20" id="jwW-TB-Dx6"/>
                            <constraint firstAttribute="trailing" secondItem="MBd-Ca-3T9" secondAttribute="trailing" constant="20" id="pLC-gJ-1B6"/>
                            <constraint firstItem="kLg-5x-qY6" firstAttribute="leading" secondItem="rff-aS-ike" secondAttribute="leading" constant="20" id="qnj-kh-cia"/>
                            <constraint firstItem="dKV-3P-ZAm" firstAttribute="leading" secondItem="rff-aS-ike" secondAttribute="leading" id="r81-P5-31f"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="backdrop" destination="0PO-yg-zyi" id="QqM-yO-HKk"/>
                        <outlet property="castCollectionView" destination="uL6-lw-CMi" id="WTt-XI-Oqp"/>
                        <outlet property="favouriteMovieButton" destination="MQQ-ax-5f1" id="hMG-c3-1gn"/>
                        <outlet property="name" destination="Krt-SG-dHm" id="hQE-y7-kfV"/>
                        <outlet property="overview" destination="MBd-Ca-3T9" id="XlS-2S-h0g"/>
                        <outlet property="poster" destination="2SE-Qp-jKr" id="Qzj-u5-JYE"/>
                        <outlet property="rating" destination="aDi-ut-yWB" id="YI3-Ld-UXb"/>
                        <outlet property="releaseDate" destination="YTe-iZ-oG3" id="IBn-AH-FpQ"/>
                        <outlet property="reviewTableView" destination="vxa-o7-lJ2" id="YGM-ii-gyI"/>
                        <outlet property="runtime" destination="fCK-O0-8O5" id="8Xe-s9-lPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRo-7z-WCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="329.2353823088456"/>
        </scene>
        <!--Movie Tab Bar Controller-->
        <scene sceneID="hTP-az-8ln">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZGv-xC-1pq" customClass="MovieTabBarController" customModule="movie_manager_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20I-XS-ZKh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Pua-Lg-8bx" kind="relationship" relationship="viewControllers" id="nxM-0V-yKu"/>
                        <segue destination="Ykc-gJ-ipT" kind="relationship" relationship="viewControllers" id="VMO-qe-gcb"/>
                        <segue destination="0Hq-Qn-sYx" kind="relationship" relationship="viewControllers" id="LBD-72-Uv5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRH-IZ-dNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeaderGradient" width="375" height="90"/>
        <image name="Heart" width="20" height="19"/>
        <image name="Menu Bubble" width="138" height="127"/>
        <image name="Play" width="20" height="20"/>
        <image name="brad-pitt" width="500" height="750"/>
        <image name="close" width="20" height="20"/>
        <image name="discover" width="30" height="30"/>
        <image name="down chevron" width="21" height="21"/>
        <image name="profile" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="suicide-squad-backdrop" width="500" height="281"/>
        <image name="suicide-squad-poster" width="500" height="750"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kur-e3-SbT"/>
    </inferredMetricsTieBreakers>
</document>
